{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdzerkConfig": {
    "ApiKey": "25D34F6FABD58A4EE3AA4CDA758F33F3ADF9",
    "UserKey": "24733",
    "NetworkId": 10474,
    "DecisionApiRoute": "https://e-10474.adzerk.net/api/v2",
    "CreativeApiRoute": "https://api.adzerk.net/v1/creative/"
  }
}
